<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cabritas Talca</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/slicknav.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="menu-wrapper">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                        <!-- Main-menu -->
						<div class="main-menu d-none d-lg-block">
                            <nav>                                                
                                <ul id="navigation">  
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="about.html">Nosotros</a></li>
                                    <li><a href="miapp/web/index/shop.php">Sala de ventas</a></li>

                                    <li><a href="contact.html">Manual</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Header Right -->
                        <div class="header-right">
                            <ul>
                                <li>
<!--
                                    <div class="nav-search search-switch">
                                        <span class="flaticon-search"></span>
                                    </div>
-->
                                </li>
                                <li> <a href="miapp/web/index/login.php"><span class="flaticon-user"></span></a></li>
<!--
                                <li><a href="cart.html"><span class="flaticon-shopping-cart"></span></a> </li>
-->
                            </ul>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>
        <!--? Hero Area Start-->
        <div class="slider-area ">
            <div class="single-slider slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap text-center">
                                <h2>Manual</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--? Hero Area End-->
        <!-- ================ contact section start ================= -->
        <section class="contact-section">
        
			<div class="container">
			  <div class="row">
				<div class="col">
				  
				  <h3> Inicio</h3>
				  <video width="400" controls>
					<source src="images/videos/principal-2020-08-17_07.06.24.mp4" type="video/mp4">
					<source src="images/videos/principal-2020-08-17_07.06.24.ogg" type="video/ogg">
  
					</video>
				</div>
			<div class="col">
				  
				  <h3> Registro</h3>
				  <video width="400" controls>
					<source src="images/videos/creacuenta-2020-08-17_07.08.22.mp4" type="video/mp4">
					<source src="images/videos/creacuenta-2020-08-17_07.08.22.ogg" type="video/ogg">
  
					</video>
				</div>
				<div class="col">
				  
				  <h3> Ingreso</h3>
				  <video width="400" controls>
					<source src="images/videos/ingreso-2020-08-17_07.11.48.mp4" type="video/mp4">
					<source src="images/videos/ingreso-2020-08-17_07.11.48.ogg" type="video/ogg">
  
					</video>
				</div>
				<div class="col">
				  
				  <h3> Ingresar direccion</h3>
				  <video width="400" controls>
					<source src="images/videos/agregadireccion-2020-08-17_07.14.20.mp4" type="video/mp4">
					<source src="images/videos/agregadireccion-2020-08-17_07.14.20.ogg" type="video/ogg">
  
					</video>
				</div>
			  <div class="col">
				  
				  <h3> Comprar</h3>
				  <video width="400" controls>
					<source src="images/videos/comprar-2020-08-17_07.15.22.mp4" type="video/mp4">
					<source src="images/videos/comprar-2020-08-17_07.15.22.ogg" type="video/ogg">
  
					</video>
				</div>
			</div>		
                <div class="row">
                    <div class="col-12">
                        <h2 class="contact-title">Infromación</h2>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-home"></i></span>
                            <div class="media-body">
                                <h3>Cabritas Talca.</h3>
                                <p>Nos ubicamos en, esquina 1 oriente con 1 sur, Plaza de Armas, Talca</p>
                            </div>
                        </div>
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-tablet"></i></span>
                            <div class="media-body">
                                <h3>+56961134034</h3>
                                <p>Haz tu pedido solo con una llamada</p>
                            </div>
                        </div>
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-email"></i></span>
                            <div class="media-body">
                                <h3>cabritas_talca@gmail.com</h3>
                                <p>Envianos un correo!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ================ contact section end ================= -->
    </main>
    <!--? Search model Begin -->
    <!-- Search model end -->

    <!-- JS here -->
	
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    
    <!-- Scroll up, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
        
</body>

</html>
